# yabanciOgrenciBasvuru

./: README.md  pom.xml
src/main/java/com/ahievran/yabanciOgrenciBasvuru/: YabanciOgrenciBasvuruApplication.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/business/abstracts/: KisiBasvuruService.java  KisiKayitService.java  UpdateKisiBasvuruService.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/business/concretes/: KisiBasvuruManager.java  KisiKayitManager.java  UpdateKisiBasvuruManager.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/business/requests/: CreateBasvuruRequest.java  CreateKisiKayitRequest.java  UpdateApplicationRequest.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/business/responses/: AdminBasvurularResponse.java  ReCaptchaResponse.java  SehirlerResponse.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/controllers/: AdminPanelController.java  ForgetPasswordController.java  KisiKayitController.java  MainController.java  NewApplicationController.java  UpdateApplicationController.java  VerifyController.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/core/utilities/exceptions/: EmailVerificationException.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/core/utilities/mapper/: MapperManager.java  MapperService.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/dataAccess/: FakulteRepository.java  KisiBasvuruRepository.java  KisiDosyaRepository.java  KisiKayitLogRepository.java  KisiKayitRepository.java  KisiProgramRepository.java  ProgramRepository.java  RolRepository.java  SehirRepository.java  UlkelerRepository.java
src/main/java/com/ahievran/yabanciOgrenciBasvuru/entities/: Fakulte.java  KisiBasvuru.java  KisiDosya.java  KisiKayit.java  KisiKayitLog.java  KisiProgram.java  Program.java  Rol.java  Sehir.java  Ulke.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css  home.css  login_registration.css
src/main/resources/templates/: addapplication.html  adminpanel.html  forgetpassword.html  fragments.html  home.html  login.html  registration.html  test.html  updateapp.html  verifyaccount.html
src/test/java/com/ahievran/yabanciOgrenciBasvuru/: YabanciOgrenciBasvuruApplicationTests.java
