spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/yabanci
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode = none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

recaptcha.siteKey=
recaptcha.secretKey=
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.mvc.format.date=dd.MM.yyyy

app.upload.dir= C:/eclipse-workspace/yb/src/main/resources/static/images

multipart.max-request-size=10Mb
multipart.max-file-size=10Mb
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= C:/eclipse-workspace/yb/src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


