<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kırşehir Ahi Evran University - Home</title>
	<div th:replace="fragments :: ust-menu"></div>	
		
<style>
	
body {
		background-image: linear-gradient(to right, #69c28e, #c8d461);
}
.title {
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}


.btn {
  margin-top: auto;
}
	
</style>
</head>
<body>

		  <div class="title h1 text-center"  style="color:white;">My Applications</div>

		<div class="container py-3" th:if="${kisiBasvurular != null && kisiBasvurular.size() > 0}">
				<div th:if="${applicationavliable}" class="alert alert-warning">
				Application is present! You can update your application.
		</div>
		  <div class="card" th:each="kisiBasvuru : ${kisiBasvurular}" style="max-height:550px;">
		    <div class="row ">		
<!-- 				<div class="col-md-4 d-flex justify-content-center">
				    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
				        <div class="carousel-inner">
							<div class="carousel-item active" th:with="dosyaYol=${kisiBasvuru.getKisiDosya().size() > 0 ?  kisiBasvuru.getKisiDosya().get(0).getDosyaYol() : ''}">
				                <img class="d-block" style="height:240px; width:350px;" th:src="@{/images/__${dosyaYol}__}" alt="">
				            </div>
				        </div>
				    </div>
				</div> -->
		      <div class="col-md-6 px-3">
		        <div class="card-block px-6" >
		        <h4 class="card-title"  th:text="${kisiBasvuru.getAd().toUpperCase()} + ' ' + ${kisiBasvuru.getSoyad().toUpperCase()}"></h4>
				<b class="card-text" th:text="'Gender: ' + (${kisiBasvuru.isCinsiyet()} ? 'Male' : 'Female')"></b><br>
		    	<b th:text="'YÖS : ' + ${kisiBasvuru.getYosPuani()}"></b><br>
		    	<b th:text="'Nationality : ' + ${kisiBasvuru.getUlke().getIngilizceAd()}"></b><br>
		    	<b th:text="'Grade point avarage : ' + ${kisiBasvuru.getLiseNotOrtalamasi()}"></b><br>
		    	<p th:text="${'Application date : ' + kisiBasvuru.getBasvuruTarihi()}"></p>	
		    	
		    	<a th:href="@{/generate-pdf/{id}(id=${kisiBasvuru.id})}" target="_blank"  class="mt-auto btn btn-danger">Download app as PDF</a>	          		          
		    	<a th:href="@{/updateapp/{id}(id=${kisiBasvuru.id})}"  class="mt-auto btn btn-success">Update</a>	          		          
		        </div>
		      </div>

		    </div>
		  </div>
		</div>
		
</body>
</html>